<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="W`^Q1%+v,HhQX5Xk*xTp">Player</variable><variable type="KIND_SpriteKind" id="]7WYZM75q5+hQYDs(.0_">Projectile</variable><variable type="KIND_SpriteKind" id="Z}i0coCdfeg`J+GO48_q">Food</variable><variable type="KIND_SpriteKind" id="N.TR!pU?B#RdP7.xE0h{">Enemy</variable><variable id="h1TCr!@!CLDXrnn]LO+%">mySprite</variable></variables><block type="pxt-on-start" id="kLyE!Fu}D3]PzS[uiRbL" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h.WJt)5yLaDc#(aB}+*@"><field name="VAR" id="h1TCr!@!CLDXrnn]LO+%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[-%xiDX{g.{vV@Wvvkh_"><value name="img"><shadow type="screen_image_picker" id="w4ED_}kK]JzY!e=zC:|3"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"w4ED_}kK]JzY!e=zC:|3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zo.5N^AN{MFoSJnO[JYX"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>